<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	  <style>
    body {
      background-image: url('https://i.pinimg.com/originals/00/5e/7b/005e7b665a61d4f71e52ad626dd3ec56.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 3vw;
      color: black;
      margin: 0;
      padding: 0;
      min-height: 20vh;
      padding-bottom: :0vw;
    }

    .swiper-container {
      width: 100%;
      padding-top: 70px;
      padding-bottom: 0vw;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 400px;

    }
    .swiper-slide .imgBx
    {
      width: 100%;
      height: 70vw;
      overflow: hidden;
    }
    .swiper-slide .imgBx img
    {
      width: 100%;
    }
  
     .swiper-slide .details
     {
      margin: 0;
      padding: 0;
      font-size: 1vw;
      text-align: center;
      color: black;
      
  
     }
     .cursor{
  position: fixed;
  width: 50px;
  height: 50px;
  border: 1px solid #c6c6c6;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .1s;
}

.cursor2{
  position: fixed;
  width: 8px;
  height: 8px;
  background-color: #c6c6c6;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .15s;
}

.content:hover ~ .cursor{
  transform: translate(-50%, -50%) scale(1.5);
  background-color: #c6c6c6;
  opacity: .5;
}

.content:hover ~ .cursor2{
  opacity: 0;
}
  </style>
</head>

<body>
	<h1 style="text-align: center;font-family: EpicRide,serif;color: #003366; font-size: 6vw;">Hospital List</h1>

  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">

      <div class="swiper-slide" >
        <div class="imgBx">
          <img src="" style="width:100%;" >
      
        <div class="details">
          <a style="text-decoration: none;" href="" style="color: black;">  <h2>Slide 1</h2>
        <p class="title"></p>
        <p>about slide</p></a>
        </div>
      </div></div>

      <div class="swiper-slide" >
        <div class="imgBx">
          <img src="" style="width:100%;" >
      
        <div class="details">
          <a style="text-decoration: none;" href="" style="color: black;">  <h2>Slide 1</h2>
        <p class="title"></p>
        <p>about slide</p></a>
        </div>
      </div></div>

      <div class="swiper-slide" >
        <div class="imgBx">
          <img src="" style="width:100%;" >
      
        <div class="details">
          <a style="text-decoration: none;" href="" style="color: black;">  <h2>Slide 1</h2>
        <p class="title"></p>
        <p>about slide</p></a>
        </div>
      </div></div>
      

      <div class="swiper-slide" >
        <div class="imgBx">
          <img src="" style="width:100%;" >
      
        <div class="details">
          <a style="text-decoration: none;" href="" style="color: black;">  <h2>Slide 1</h2>
        <p class="title"></p>
        <p>about slide</p></a>
        </div>
      </div></div>

        <div class="swiper-slide" >
        <div class="imgBx">
          <img src="" style="width:100%;" >
      
        <div class="details">
          <a style="text-decoration: none;" href="" style="color: black;">  <h2>Slide 1</h2>
        <p class="title"></p>
        <p>about slide</p></a>
        </div>
      </div></div>

      <div class="swiper-slide" >
        <div class="imgBx">
          <img src="" style="width:100%;" >
      
        <div class="details">
          <a style="text-decoration: none;" href="" style="color: black;">  <h2>Slide 1</h2>
        <p class="title"></p>
        <p>about slide</p></a>
        </div>
      </div></div>

      <div class="swiper-slide" >
        <div class="imgBx">
          <img src="" style="width:100%;" >
      
        <div class="details">
          <a style="text-decoration: none;" href="" style="color: black;">  <h2>Slide 1</h2>
        <p class="title"></p>
        <p>about slide</p></a>
        </div>
      </div></div>

        <div class="swiper-slide" >
        <div class="imgBx">
          <img src="" style="width:100%;" >
      
        <div class="details">
          <a style="text-decoration: none;" href="" style="color: black;">  <h2>Slide 1</h2>
        <p class="title"></p>
        <p>about slide</p></a>
        </div>
      </div></div>      
    </div>
   <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
   <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
       navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      loop: true,
    });
  </script>
<div class="cursor"></div>
  <div class="cursor2"></div>

  <script>
    var cursor = document.querySelector(".cursor");
    var cursor2 = document.querySelector(".cursor2");
    document.addEventListener("mousemove",function(e){
      cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY + "px;";
    });
  </script>

</body>
</html>